<!DOCTYPE html>
<html>
    <head>
        <title>Lyan's Portfolio</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- Importing JQUERY-->
        <script src="Script.js"></script>   <!-- calling out to my js Script-->
    </head>
    <meta charset="UTF-8" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .header{
            border-bottom: 1px solid #E2E8F0;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
        }

        .hamburger{
            display: none;
        }

        .bar{
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: ghostwhite;
        }

        .nav-menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }   

        .nav-item{
            margin-left: 5rem;
        }

        .nav-link{
            font-size: 1.6rem;
            font-weight: 400;
            color:ghostwhite;
        }

        .nav-link:hover{
            color:orange;
        }

        .nav-logo{
            font-size: 2.1rem;
            font-weight: 500;
            color: ghostwhite;
        }

        /*Not responsive yet, just Hamburger menu */

        @media only screen and (max-width: 768px){
            .nav-menu{
                position: fixed;
                left: -100%;
                top: 5rem;
                flex-direction: column;
                background-color: blue;
                width: 100%;
                border-radius: 10px;
                text-align: center;
                transition: 0.3s;
                box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
            }

            .nav-menu.active{
                left: 0;
            }

            .nav-item{
                margin: 2.5rem 0;
            }

            .hamburger{
                display:block;
                cursor: pointer;
            }
        }

                .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }

            /*All of the code for the hamburger menu stops here */


        :root{
            --darkMode: #242323;
        }

        .topnav{
            overflow: hidden; /* overflow in html is hiding the info that doesn't fit the box */
            background-color: ghostwhite;
            box-shadow:0px, 10px, ghostwhite;
        }

        .topnav a{  /*setting up the look for the a items in the navbar */
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px; /*top and bottom are 14px, left and right are 16px */
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
        }
        .topnav a:hover{ /* what happens when I hover the contents of the navbar */
            background-color:lightgray;

        }

        .topnav a.active{ /*This active class highlights the current page */
            background-color: blue;
            color: orange;
        }

	.topnav .icon{	/*Hides the link that opens and closes the topnav on smaller screens */
		display: none;
	}

	/* Adding Media Queries */
	
	/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Then show then activate the function of .topnav .icon */
	@media screen and (max-width: 600px){
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
	float: right;
	display: block;
	}
	}

	/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This makes the topnav looks good on small screens (display the links vertically instead of horizontally) */
	@media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive a.icon {
	position: absolute;
	right: 0;
	top: 0;
	}
	.topnav.responsive a{
	float: none;
	display: block;
	text-align: left;
	}
	}

	
        body{
            background-color: var(--darkMode);
        }
		
		img{
			border-radius: 8px;
		}

        h2{
            text-align:center;
            color: ghostwhite;
            font-weight: bold;
        }
   
    </style>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">ZEVORA</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Java</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">C#</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">JavaScript</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

                <!--
            <a href="#pageTop">Home</a>
            <a href="#java">Java</a>
            <a href="#Csharp">C#</a>
            <a href="#javascript">Javascript</a>
                -->

        











    
    <div id="pageTop"></div>
    <h1 style="text-align: center; color: var(--darkMode);" id= "hidden">I was hidden.</h1>

    <!-- The TopNav-->
    
    <h1 style="color: ghostwhite;">
        Hello World
    </h1>
    <p style="color: ghostwhite" id="p1">I'm hosted with Github Pages.</p>
	<!--<img src="https://media.giphy.com/media/Ju7l5y9osyymQ/giphy.gif" alt="Jquery"> -->
    <div id="rickButton">
    <button>Alert me!</button>
	<br>
    <br>
    </div>
    <hr size="8" width="75%" color="ghostwhite">  
	<h2 id="java">Java 75% width</h2>
    <hr size="8" width="80%" color="ghostwhite">  
    <h2 id="Csharp">C# 80% width</h2>
    <hr size="8" width="50%" color="ghostwhite">  
    <h2 id="javascript">JavaScript 50% width</h2>
    <hr size="8" width="100%" color="ghostwhite">

</body>

</html>